('C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
 '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\build\\Principal\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('Analizadores.LexicoExpresion',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\LexicoExpresion.py',
   'PYMODULE'),
  ('Analizadores',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\__init__.py',
   'PYMODULE'),
  ('Analizadores.SintacticoExpresion',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\SintacticoExpresion.py',
   'PYMODULE'),
  ('Analizadores.ErrorLexicoHTML',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\ErrorLexicoHTML.py',
   'PYMODULE'),
  ('Analizadores.LexicoHTML',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\LexicoHTML.py',
   'PYMODULE'),
  ('Analizadores.ErrorLexicoCSS',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\ErrorLexicoCSS.py',
   'PYMODULE'),
  ('Analizadores.LexicoCSS',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\LexicoCSS.py',
   'PYMODULE'),
  ('Analizadores.ErrorLexicoJS',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\ErrorLexicoJS.py',
   'PYMODULE'),
  ('Analizadores.LexicoJS',
   'C:\\Users\\Horacio Ciraiz\\Documents\\CURSOS\\2DO SEMESTRE '
   '2020\\PROGRAMACION\\LABORATORIO\\Proyecto1\\OLC1_Proyecto1_201513758\\Analizadores\\LexicoJS.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('pygments.formatters',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.util',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.plugin',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.modeline',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.token',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.style',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexer',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.unistring',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatter',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.console',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\horacio '
   'ciraiz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
